<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1>My First JavaScript</h1>
    <button type="button"
        onclick="document.getElementByClass('demo').innerHTML =  Data()"> Click me dsplay Date and Time.
    </button>
    <div class="id"></div>

  <br>
   <!-- <p id="demo">Hello world</p>

   <button type="button" onclick="myFuction()">Click </button> -->

 
    
  

   <p id="domo"> JavaScrip can change the styel of HTML element</p>

   <button type="button" onclick="myFuction()">Click Me</button>

   <script>
    // function myFuction (){
    //     document.getElementById('demo').innerHTML="First lesson of JavaScrip";
    // }

    function myFuction(){
        document.getElementById('domo').style.fontSize = "20px";
        document.getElementById('domo').style.color ="red";
        document.getElementById('domo').style.backgroundColor= "blue";
    }
   </script>


    
</body>
</html>